# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small PPX for fixed size integer literals"
description: "Small PPX for fixed size integer literals"
maintainer: ["virgile.robles@pm.me"]
authors: ["Virgile Robles"]
license: "MIT"
homepage: "https://github.com/Firobe/ocaml-stdint-literals"
bug-reports: "https://github.com/Firobe/ocaml-stdint-literals/issues"
depends: [
  "ppxlib"
  "stdint"
  "dune" {>= "2.8" & build}
  "stdint" {with_test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/ocaml-stdint-literals.git"
